CLOUDINARY_CLOUD_NAME=dz5g1hwwl
CLOUDINARY_API_KEY=219836595677389
CLOUDINARY_API_SECRET=N4S8rbcRzm1rfA6L15PoJdiNKds

MONGODB_URL="mongodb+srv://Sushant:TxzTzBtj5OBuGIBX@clusterone.taqzm6z.mongodb.net/FileUpload"
PORT=4000



MAIL_HOST=smtp.gmail.com
MAIL_PASS=oagnuvosehgupgyy
MAIL_USER=sushantyaramwar7@gmail.com